*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* #1E0342 */
:root{
    --text-color: rgb(244, 244, 244);
    --bg-color: #1E0342;
    --second-bg-color: #0E46A3;
    --main-color: #9AC8CD;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: rgb(30,3,66);
    background: linear-gradient(126deg, rgba(30,3,66,1) 31%, rgba(0,0,0,0.9445028011204482) 100%);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 14%;
    background: transparent;
    /* background: rgb(30,3,66);
    background: linear-gradient(126deg, rgba(30,3,66,1) 31%, rgba(0,0,0,0.9445028011204482) 100%); */
    transition: all 0.5s ease;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-family: "Podkova", serif;
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    position: relative;
    overflow: hidden;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all 0.5s ease;
}

.navlist a::after{
    content: "";
    background: #9AC8CD;
    width: 100%;
    position: absolute;
    height: 0.15rem;
    left: 0;
    bottom: -5px;
    transform: scale(0,1);
    transition: transform 0.3s ease;
}

.navlist a:hover::after{
    transform: scale(1,1);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.h-btn:hover{
    background: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section{
    padding: 110px 14%;
}

.hero{
    background: url("BackgroundImage.jpg");
    background-size: cover;
    background-position: top right;
    height: 100vh;
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: 60px;
    font-weight: 900;
    margin: 20px 0 20px;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--text-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 14px;
    font-size: larger;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 20px;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social i:hover{
    transform: scale(1.4);
    box-shadow: 0 0 20px var(--main-color);
}
.color-white{
    color: #25D366;
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.btn2::before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-radius: 6px;
    z-index: -1;
    background-color: var(--main-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease-in-out;
}

.btn2:hover::before{
    transform: scaleX(1);
}

.btn2:hover{
    color: #1E0342;
}

header.sticky{
    background: rgb(30,3,66);
background: linear-gradient(126deg, rgba(30,3,66,1) 31%, rgba(0,0,0,0.9445028011204482) 100%);
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.5);
    padding: 16px 14%;
}

.about{
    background: #c2deef;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-image{
    width: 100%;
    height: 500px;
    max-width: 500px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 0px 20px black;
}

.about-content h2{
    color: var(--bg-color);
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--second-bg-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span{
    color: var(--second-bg-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.btn-about{
    color: #1E0342;
    background: transparent;
    border: 2px solid #1E0342;
}

.btn-about:hover{
    color: whitesmoke;
}

.btn-about::before{
    background-color: var(--bg-color);
}

.services{
    background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box img{
    height: 3.5rem;
    margin-bottom: 20px;
}

.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 10px;
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.portfolio{
    background: #c2deef;
}

.color-invert h2{
    color: #474bac;
}

.color-invert span{
    color: var(--bg-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img{
    height: 250px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row{
    background: #272c4d;
    border-radius: 28px;
    border: 1px solid transparent;
    padding: 20px;
    transition: all 0.5s ease;
}

.main-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    font-size: 27px;
    background: #c2deef;
    border-radius: 50%;
    color: var(--bg-color);
}

.row h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.4;
    color: var(--text-color);
}

.row:hover{
    border: 1px solid var(--bg-color);
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 0 10px var(--second-bg-color);
    cursor: pointer;
}

.contact{
    background: #0d0d37;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    color: aliceblue;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: aliceblue;
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    width: 30%;
}

.send-btn:hover{
    cursor: pointer;
}

.footer{
    padding: 22px 14%;
    background: #272c4d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 27px;
}

@media (max-width: 1700px){
    header.sticky{
        padding: 20px 8%;
    }

    header{
        padding: 20px 8% ;
    }
    section {
        padding: 90px 8% 80px;
    }

    .footer{
        padding: 18px 8%;
    }

    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1530px){
    header{
        padding: 20px 5%;
    }

    header.sticky{
        padding: 20px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer{
        padding: 18px 5%;
    }

    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }

    .box-img{
        height: 60px;
        width: 100%;
        max-width: 60px;
    }

    .box h3{
        font-size: 21px;
    }

    .hero{
        height: 80vh;
    }
}

@media (max-width: 1240px){
    .about{
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about-image{
        margin: auto;
    }

    .about-image img{
        width: 100%;
        height: auto;
    }

    :root{
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;       
    }
}

@media (max-width: 1160px){
    .hero{
        background-size: 134% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .main-content{
        width: 60%;
    }

    .hero h1{
        font-size: 40px;
    }

    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }

}


@media (max-width: 960px){
    #menu-icon{
        display: block;
    }
    .hero{
        background-attachment: local;
        height: 78vh;
        background-position: 54% top;
        background-size: 162% 100%;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: rgb(30,3,66);
        background: linear-gradient(126deg, rgba(30,3,66,1) 31%, rgba(0,0,0,0.9445028011204482) 100%);
        transition: all 0.5s ease;
    }

    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active{
        right: 0;
    }
}

@media (max-width: 680px){
    .hero{
        background-attachment: local;
        height: 58vh;
        background-position: 54% top;
        background-size: 162% 100%;
    }
    .main-content{
        padding-top: 134px;
    }

    .main-content p{
        width: 100%;
    }

    .row{
        margin: auto;
    }
}
@media (max-width: 550px){
    .hero{
        background-size: 174% 110%;
        padding-top: 81px;
        background-position: 61% 0;
        height: 66vh;
    }
    .main-btn{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .about-image img{
        height: 300px;
        width: 300px;
    }

    .about-image{
        height: 300px;
        width: auto;
    }
    .btn{
        margin-bottom: 22px;
        margin-left: 0;
    }
    
}
@media (max-width: 480px){
    .hero h1{
        font-size: 1.6rem;
        width: 100%;
    }
    .about-image{
        height: 400px;
        width: 100%;
    }

    .hero{
        background-size: 209% 102%;
        padding-top: 81px;
        background-position: 59% top;
        height: 74vh;
    }
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-image{
        height: 300px;
        width: auto;
    }

    .about-image img{
        height: 300px;
    }

    form .send-btn{
        width: 50%;
    }
}
